GROUP_ID=com.leinardi.android
ARTIFACT_ID=android-checkstyle-plugin
VERSION=1.0.0
WEBSITE=https://github.com/leinardi/android-checkstyle-plugin/issues
ISSUE_TRACKER_URL=
VCS_URL=https://github.com/leinardi/android-checkstyle-plugin.git
DESCRIPTION=Configures the checkstyle plugin for Android projects
TAGS=checkstyle,android,gradle